# pull official base image
FROM python:3.9.5-slim-buster

# set work directory
WORKDIR /usr/payment_service/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install netcat -y

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/payment_service/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/payment_service/src/app/

EXPOSE 5001

# run entrypoint.sh
ENTRYPOINT ["/usr/payment_service/src/app/entrypoint.sh"]

CMD ["gunicorn", "--workers=2", "admin.wsgi:application", "--bind", "0.0.0.0:5001"]