version: '3.8'

services:
  order_service:
    build: ./order_service
    env_file:
      - ./order_service/.env.dev
    command: python manage.py runserver 0.0.0.0:5000
    ports:
      - 5000:5000
    volumes:
      - ./order_service/:/usr/order_service/src/app
    depends_on:
      - node_1
      - stats
    restart: unless-stopped

  order_consumer:
    build: ./order_consumer
    env_file:
      - ./order_consumer/.env.dev
    depends_on:
      - order_service
    restart: unless-stopped

  payment_service:
    build: ./payment_service
    env_file:
      - ./payment_service/.env.dev
    command: python manage.py runserver 0.0.0.0:5001
    ports:
      - 5001:5001
    volumes:
      - ./payment_service/:/usr/payment_service/src/app
    depends_on:
      - node_1
      - stats
    restart: unless-stopped

  payment_consumer:
    build: ./payment_consumer
    env_file:
      - ./payment_consumer/.env.dev
    depends_on:
      - payment_service
    restart: unless-stopped

  stock_service:
    build: ./stock_service
    env_file:
      - ./stock_service/.env.dev
    command: python manage.py runserver 0.0.0.0:5002
    ports:
      - 5002:5002
    volumes:
      - ./stock_service/:/usr/stock_service/src/app
    depends_on:
      - node_1
      - stats
    restart: unless-stopped

  stock_consumer:
    build: ./stock_consumer
    env_file:
      - ./stock_consumer/.env.dev
    depends_on:
      - stock_service
    restart: unless-stopped

  node_1:
    container_name: node_1
    image: cockroachdb/cockroach:v21.1.2
    volumes:
      - node_1:/cockroach/cockroach-data/node_1
    command: start-single-node --cluster-name=microservice-cockroachdb --insecure
    ports:
      - 26257:26257
      - 8080:8080

  node_2:
    container_name: node_2
    image: cockroachdb/cockroach:v21.1.2
    volumes:
      - node_2:/cockroach/cockroach-data/node_2
    command: start --cluster-name=microservice-cockroachdb --insecure --join=node_1
    depends_on:
      - node_1

  node_3:
    container_name: node_3
    image: cockroachdb/cockroach:v21.1.2
    volumes:
      - node_3:/cockroach/cockroach-data/node_3
    command: start --cluster-name=microservice-cockroachdb --insecure --join=node_1
    depends_on:
      - node_1

  stats:
    image: bitnami/rabbitmq
    environment:
      - RABBITMQ_NODE_TYPE=stats
      - RABBITMQ_NODE_NAME=rabbit@stats
      - RABBITMQ_ERL_COOKIE=s3cr3tc00ki3
      - RABBITMQ_USERNAME=admin
      - RABBITMQ_PASSWORD=admin
    ports:
      - 15672:15672
      - 5672:5672
    volumes:
      - rabbitmqstats_data:/bitnami

volumes:
  rabbitmqstats_data:
    driver: local
  node_1:
  node_2:
  node_3: