# pull official base image
FROM python:3.9.5-slim-buster

# set work directory
WORKDIR /usr/payment_consumer/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install netcat -y

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/payment_consumer/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/payment_consumer/src/app/

# run entrypoint.sh
ENTRYPOINT ["/usr/payment_consumer/src/app/entrypoint.sh"]

CMD ["python", "consumer.py"]